

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CopperCarbonate">
  <meta name="keywords" content="">
  
    <meta name="description" content="题面题目链接：https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;problem&#x2F;P7473 题解首先这题放在图论专题难度就下降了一大个档次ww 我们注意到一点，就是如果你可以把两个点的位置记下来，一步操作之后，只会有四种可能的情况. 两个点的位置情况乍一看是 $n^4\approx 3.9\times10^9$ 存不下，但是注意到一步操作之后，一定会在障碍点四周四个点或者边界上. 所以情况数只有">
<meta property="og:type" content="article">
<meta property="og:title" content="洛谷 P7473 [NOI Online 2021 入门组] 重力球">
<meta property="og:url" content="http://coppercarbonate.github.io/2022/11/01/%E6%B4%9B%E8%B0%B7-P7473-NOI-Online-2021-%E5%85%A5%E9%97%A8%E7%BB%84-%E9%87%8D%E5%8A%9B%E7%90%83/">
<meta property="og:site_name" content="碱式碳酸铜的博客">
<meta property="og:description" content="题面题目链接：https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;problem&#x2F;P7473 题解首先这题放在图论专题难度就下降了一大个档次ww 我们注意到一点，就是如果你可以把两个点的位置记下来，一步操作之后，只会有四种可能的情况. 两个点的位置情况乍一看是 $n^4\approx 3.9\times10^9$ 存不下，但是注意到一步操作之后，一定会在障碍点四周四个点或者边界上. 所以情况数只有">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-01T14:32:50.000Z">
<meta property="article:modified_time" content="2022-11-02T11:53:48.186Z">
<meta property="article:author" content="CopperCarbonate">
<meta property="article:tag" content="图论">
<meta property="article:tag" content="bfs">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>洛谷 P7473 [NOI Online 2021 入门组] 重力球 - 碱式碳酸铜的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coppercarbonate.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>碱式碳酸铜的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="洛谷 P7473 [NOI Online 2021 入门组] 重力球"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-01 22:32" pubdate>
          2022年11月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">洛谷 P7473 [NOI Online 2021 入门组] 重力球</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h1><p>题目链接：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7473">https://www.luogu.com.cn/problem/P7473</a></p>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><p>首先这题放在图论专题难度就下降了一大个档次ww</p>
<p>我们注意到一点，就是如果你可以把两个点的位置记下来，一步操作之后，只会有四种可能的情况.</p>
<p>两个点的位置情况乍一看是 $n^4\approx 3.9\times10^9$ 存不下，但是注意到一步操作之后，一定会在障碍点四周四个点或者边界上.</p>
<p>所以情况数只有 $(4m+4n)^2=4\times10^6$，完全可以接受.</p>
<p>然后我们的思路就是先预处理出所有点移动一步可能的位置，建图，bfs 求出每个点最小的步数，然后回答询问的时候枚举一下第一步的情况.</p>
<p><strong>小常识：边权为1的图的最短路可以用bfs $O(n)$ 求</strong></p>
<p><strong>到多个点的最小步数直接把所有终点塞进去bfs就好了</strong> </p>
<p>时间复杂度 $O((4m+4n)^2+q)$</p>
<p>呃这个代码实现不太好写（我的码力问题</p>
<h2 id="实现上的小细节"><a href="#实现上的小细节" class="headerlink" title="实现上的小细节"></a>实现上的小细节</h2><p>记得建的是反边，回答询问的时候记得特判两个点最开始是否已经重合.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ll long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">255</span>, M = <span class="hljs-number">4e6</span>+<span class="hljs-number">5</span>, inf = <span class="hljs-number">1e9</span>;<br><span class="hljs-type">int</span> n,m,q,np;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">point</span> <br>&#123; <br>	<span class="hljs-type">int</span> x,y;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">rd</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;x,&amp;y); &#125;<br>	<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span> </span>&#123; <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;(%d,%d)&quot;</span>,x,y); &#125;<br>	<span class="hljs-keyword">friend</span> <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&lt; (<span class="hljs-type">const</span> point &amp;a, <span class="hljs-type">const</span> point &amp;b) &#123; <span class="hljs-keyword">return</span> a.x&lt;b.x <span class="hljs-built_in">or</span> (a.x==b.x <span class="hljs-keyword">and</span> a.y&lt;b.y); &#125;<br>	<span class="hljs-keyword">friend</span> <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>== (<span class="hljs-type">const</span> point &amp;a, <span class="hljs-type">const</span> point &amp;b) &#123;<span class="hljs-keyword">return</span> a.x==b.x <span class="hljs-keyword">and</span> a.y==b.y; &#125; <br>	<span class="hljs-keyword">friend</span> point <span class="hljs-keyword">operator</span>+ (<span class="hljs-type">const</span> point &amp;a, <span class="hljs-type">const</span> point &amp;b) &#123; <span class="hljs-keyword">return</span> &#123;a.x+b.x,a.y+b.y&#125;; &#125; <br>	<span class="hljs-keyword">friend</span> point <span class="hljs-keyword">operator</span>- (<span class="hljs-type">const</span> point &amp;a, <span class="hljs-type">const</span> point &amp;b) &#123; <span class="hljs-keyword">return</span> &#123;a.x-b.x,a.y-b.y&#125;; &#125; <br>&#125; p[N&lt;&lt;<span class="hljs-number">3</span>];<br><br><span class="hljs-type">int</span> a[N][N][<span class="hljs-number">4</span>],dis[M],mp[N][N];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">p_to_q</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> </span>&#123; <span class="hljs-keyword">return</span> (x<span class="hljs-number">-1</span>)*np+y; &#125;<br><span class="hljs-type">int</span> head[M],nxt[M&lt;&lt;<span class="hljs-number">4</span>],ver[M&lt;&lt;<span class="hljs-number">4</span>],tot;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> y)</span> </span>&#123; ver[++tot]=y; nxt[tot]=head[x]; head[x]=tot; &#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">//init p</span><br>	<span class="hljs-type">static</span> point obs[N],dir[]=&#123;&#123;<span class="hljs-number">1</span>,<span class="hljs-number">0</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>&#125;,&#123;<span class="hljs-number">-1</span>,<span class="hljs-number">0</span>&#125;,&#123;<span class="hljs-number">0</span>,<span class="hljs-number">-1</span>&#125;&#125;;<br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> vt[N][N];<br>	<span class="hljs-keyword">auto</span> check=[&amp;](point t) &#123; <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>&lt;=t.x <span class="hljs-keyword">and</span> t.x&lt;=n <span class="hljs-keyword">and</span> <span class="hljs-number">1</span>&lt;=t.y <span class="hljs-keyword">and</span> t.y&lt;=n <span class="hljs-keyword">and</span> !vt[t.x][t.y]; &#125;;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=m; i++) obs[i].<span class="hljs-built_in">rd</span>(),vt[obs[i].x][obs[i].y]=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">check</span>(&#123;<span class="hljs-number">1</span>,i&#125;)) p[++np]=&#123;<span class="hljs-number">1</span>,i&#125;;<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">check</span>(&#123;n,i&#125;)) p[++np]=&#123;n,i&#125;;<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">check</span>(&#123;i,<span class="hljs-number">1</span>&#125;)) p[++np]=&#123;i,<span class="hljs-number">1</span>&#125;;<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">check</span>(&#123;i,n&#125;)) p[++np]=&#123;i,n&#125;;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=m; i++) <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>; j&lt;<span class="hljs-number">4</span>; j++)<br>	&#123;<br>		point t=obs[i]+dir[j];<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">check</span>(t)) p[++np]=t;<br>	&#125;<br>	<span class="hljs-built_in">sort</span>(p+<span class="hljs-number">1</span>,p+np+<span class="hljs-number">1</span>); np=<span class="hljs-built_in">unique</span>(p+<span class="hljs-number">1</span>,p+np+<span class="hljs-number">1</span>)-p<span class="hljs-number">-1</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=np; i++) mp[p[i].x][p[i].y]=i;<br>	<span class="hljs-comment">//init a</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++) <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>; j&lt;=n; j++) <br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">check</span>(&#123;i,j&#125;)) <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>; k&lt;<span class="hljs-number">4</span>; k++)<br>		&#123;<br>			point c=&#123;i,j&#125;;<br>			<span class="hljs-keyword">while</span>(<span class="hljs-built_in">check</span>(c+dir[k])) c=c+dir[k];<br>			a[i][j][k]=mp[c.x][c.y];<br>		&#125;<br>	<span class="hljs-comment">//init q</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=np; i++) <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>; j&lt;=np; j++)<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> k=<span class="hljs-number">0</span>; k&lt;<span class="hljs-number">4</span>; k++)<br>		&#123;<br>			<span class="hljs-type">int</span> u=<span class="hljs-built_in">p_to_q</span>(i,j); <br>			<span class="hljs-type">int</span> v=<span class="hljs-built_in">p_to_q</span>(a[p[i].x][p[i].y][k],a[p[j].x][p[j].y][k]);<br>			<span class="hljs-built_in">add</span>(v,u);<br>		&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">work_dist</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	queue&lt;<span class="hljs-type">int</span>&gt; q;<br>	<span class="hljs-type">static</span> <span class="hljs-type">int</span> vis[M];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=np*np; i++) dis[i]=inf;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=np; i++) &#123; <span class="hljs-type">int</span> t=<span class="hljs-built_in">p_to_q</span>(i,i); q.<span class="hljs-built_in">push</span>(t); dis[t]=<span class="hljs-number">0</span>; vis[t]=<span class="hljs-number">1</span>; &#125;<br>	<span class="hljs-keyword">while</span>(!q.<span class="hljs-built_in">empty</span>())<br>	&#123;<br>		<span class="hljs-type">int</span> u=q.<span class="hljs-built_in">front</span>(); q.<span class="hljs-built_in">pop</span>();<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=head[u]; j; j=nxt[j])<br>		&#123;<br>			<span class="hljs-type">int</span> v=ver[j]; <br>			<span class="hljs-keyword">if</span>(!vis[v]) dis[v]=<span class="hljs-built_in">min</span>(dis[v],dis[u]+<span class="hljs-number">1</span>),vis[v]=<span class="hljs-number">1</span>,q.<span class="hljs-built_in">push</span>(v);<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">answer_query</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	point S,T;<br>	<span class="hljs-keyword">while</span>(q--)<br>	&#123;<br>		S.<span class="hljs-built_in">rd</span>(); T.<span class="hljs-built_in">rd</span>(); <span class="hljs-type">int</span> res=inf;<br>		<span class="hljs-keyword">if</span>(S==T) res=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(mp[S.x][S.y] <span class="hljs-keyword">and</span> mp[T.x][T.y]) res=dis[<span class="hljs-built_in">p_to_q</span>(mp[S.x][S.y],mp[T.x][T.y])];<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>; j&lt;<span class="hljs-number">4</span>; j++) res=<span class="hljs-built_in">min</span>(res,<span class="hljs-number">1</span>+dis[<span class="hljs-built_in">p_to_q</span>(a[S.x][S.y][j],a[T.x][T.y][j])]);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,res&gt;=inf?<span class="hljs-number">-1</span>:res);<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;q);<br>	<span class="hljs-built_in">init</span>(); <span class="hljs-built_in">work_dist</span>(); <span class="hljs-built_in">answer_query</span>();<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E8%AE%BA/">#图论</a>
      
        <a href="/tags/bfs/">#bfs</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>洛谷 P7473 [NOI Online 2021 入门组] 重力球</div>
      <div>http://coppercarbonate.github.io/2022/11/01/洛谷-P7473-NOI-Online-2021-入门组-重力球/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CopperCarbonate</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/02/DTOJ-2022-11-02-%E5%9B%BE%E8%AE%BA%E4%B8%93%E9%A2%98/" title="DTOJ 2022-11-02 图论专题">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DTOJ 2022-11-02 图论专题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/31/DTOJ-5093-%E6%B7%98%E6%B7%98%E7%A7%8D%E5%9C%B0-%E9%A2%98%E8%A7%A3/" title="DTOJ 5093 淘淘种地 题解">
                        <span class="hidden-mobile">DTOJ 5093 淘淘种地 题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
