

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CopperCarbonate">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天测试打挂了 来写个题解 A题面portal 题面大意长度 $n (n\le 10^5)$ 序列，支持区间加 $c\ (|c|\le10^4)$ ，区间除以 $d\ (2\le d \le 10^9)$，区间询问最小值，区间询问和. 题解第一眼看就是线段树板子题嘛ww 如果只需要支持区间除，一个数最多除 log 次 就会变成 1， 所以暴力做复杂度是对的 但是我打完线段树代码才发现他需要支持区间">
<meta property="og:type" content="article">
<meta property="og:title" content="tdog 测试 20221105 题解">
<meta property="og:url" content="http://coppercarbonate.github.io/2022/11/05/tdog-%E6%B5%8B%E8%AF%95-20221105-%E9%A2%98%E8%A7%A3/">
<meta property="og:site_name" content="碱式碳酸铜的博客">
<meta property="og:description" content="今天测试打挂了 来写个题解 A题面portal 题面大意长度 $n (n\le 10^5)$ 序列，支持区间加 $c\ (|c|\le10^4)$ ，区间除以 $d\ (2\le d \le 10^9)$，区间询问最小值，区间询问和. 题解第一眼看就是线段树板子题嘛ww 如果只需要支持区间除，一个数最多除 log 次 就会变成 1， 所以暴力做复杂度是对的 但是我打完线段树代码才发现他需要支持区间">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://coppercarbonate.github.io/2022/11/05/tdog-%E6%B5%8B%E8%AF%95-20221105-%E9%A2%98%E8%A7%A3/000__OI/000_BLOG/Git/hexo/source/img/post_img/tdog%20%E6%B5%8B%E8%AF%95%2020221105%20%E9%A2%98%E8%A7%A3%20B.png">
<meta property="article:published_time" content="2022-11-05T06:48:50.000Z">
<meta property="article:modified_time" content="2022-11-06T13:56:12.945Z">
<meta property="article:author" content="CopperCarbonate">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://coppercarbonate.github.io/2022/11/05/tdog-%E6%B5%8B%E8%AF%95-20221105-%E9%A2%98%E8%A7%A3/000__OI/000_BLOG/Git/hexo/source/img/post_img/tdog%20%E6%B5%8B%E8%AF%95%2020221105%20%E9%A2%98%E8%A7%A3%20B.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>tdog 测试 20221105 题解 - 碱式碳酸铜的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"coppercarbonate.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>碱式碳酸铜的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="tdog 测试 20221105 题解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-05 14:48" pubdate>
          2022年11月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">tdog 测试 20221105 题解</h1>
            
            
              <div class="markdown-body">
                
                <p>今天测试打挂了</p>
<p>来写个题解</p>
<h1 id="A"><a href="#A" class="headerlink" title="A"></a>A</h1><p><a target="_blank" rel="noopener" href="https://loj.ac/p/6029">题面portal</a></p>
<h2 id="题面大意"><a href="#题面大意" class="headerlink" title="题面大意"></a>题面大意</h2><p>长度 $n (n\le 10^5)$ 序列，支持区间加 $c\ (|c|\le10^4)$ ，区间除以 $d\ (2\le d \le 10^9)$，区间询问最小值，区间询问和.</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>第一眼看就是线段树板子题嘛ww</p>
<p>如果只需要支持区间除，一个数最多除 log 次 就会变成 1， 所以暴力做复杂度是对的</p>
<p>但是我打完线段树代码才发现他需要支持区间加</p>
<p>注意到如果暴力除的话，最坏情况小</p>
<p>啊那这我就不会了tt</p>
<p>但是一想随机数据应该有 60 分吧. 结果没有（寄）</p>
<p>正解我也不知道是怎么想到的，但是姑且作为一个套路记下来吧</p>
<h3 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h3><p>我们在原来的基础上加一个小优化，就是当 $min-\lfloor \frac{min}{d} \rfloor=max-\lfloor \frac{max}{d}\rfloor$ 的时候，说明区间内所有数除完之后差值是相等的，这时候，就可以直接当区间减法做.</p>
<p>具体代码（注意 C++ 的除法是向零取整）：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">change_dv</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, ll v)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(t[p].mx&lt;=<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> t[p].mn&gt;=<span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span>;<br>	<span class="hljs-type">int</span> amx=<span class="hljs-built_in">Div</span>(t[p].mx,v),amn=<span class="hljs-built_in">Div</span>(t[p].mn,v);<br>	<span class="hljs-keyword">if</span>(t[p].l==l <span class="hljs-keyword">and</span> t[p].r==r <span class="hljs-keyword">and</span> t[p].mx-amx==t[p].mn-amn)<br>	&#123;<br>		t[p].sum-=(t[p].r-t[p].l+<span class="hljs-number">1</span>)*(t[p].mx-amx);<br>		t[p].lz-=t[p].mx-amx;<br>		t[p].mx=amx,t[p].mn=amn;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<span class="hljs-keyword">if</span>(t[p].l==t[p].r) &#123; t[p].mn=<span class="hljs-built_in">Div</span>(t[p].mn,v); t[p].mx=<span class="hljs-built_in">Div</span>(t[p].mx,v); t[p].sum=<span class="hljs-built_in">Div</span>(t[p].sum,v); <span class="hljs-keyword">return</span> ; &#125;<br>	<span class="hljs-built_in">spread</span>(p);<br>	<span class="hljs-type">int</span> mid=(t[p].l+t[p].r)&gt;&gt;<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">if</span>(r&lt;=mid) <span class="hljs-built_in">change_dv</span>(ls,l,r,v);<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(l&gt;mid) <span class="hljs-built_in">change_dv</span>(rs,l,r,v);<br>	<span class="hljs-keyword">else</span> <span class="hljs-built_in">change_dv</span>(ls,l,mid,v),<span class="hljs-built_in">change_dv</span>(rs,mid+<span class="hljs-number">1</span>,r,v);<br>	<span class="hljs-built_in">pushup</span>(t[p],t[ls],t[rs]);<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><p>$O(可过)$ 但为什么呢？这做法感觉很玄学</p>
<p>考虑势能分析，这是一个很不错的分析复杂度技巧，但我不太会</p>
<p>直接搬<a target="_blank" rel="noopener" href="http://www.manongjc.com/detail/25-hdxvdxgorksupzm.html">网上题解</a></p>
<blockquote>
<p>我们考虑用势能分析解决这个问题。定义一个代表 $[l,r]$ 区间的节点的势能为 $\log(\max<em>{l,r}-\min</em>{l,r})$。整棵树的势能就是所有节点的势能之和。</p>
<p>查询操作并不引起势能变化，而且复杂度是显然的，不在我们的考虑范围之内。</p>
<p>对于区间修改，暂时先考虑不完全被 $[l,r]$ 覆盖的区间的节点的势能变化：单个节点最坏情况增加 $\log V$ 的势能（$V$ 是值域），这样的区间等价于分别包含 $l,r$ 端点的区间，所以是 $\log n$ 级别的。那么总共只会增加 $q\cdot \log n\log V$ 的势能。</p>
<p>对于完全被 $[l,r]$ 覆盖的区间的节点，考虑一棵二叉树的节点个数大概是二倍值域大小，所以完全被 $[l,r]$ 覆盖的区间的节点个数在 $r-l+1$ 级别。需要分两种操作讨论：</p>
<ul>
<li>区间加。显然势能是不变的。总时间复杂度 $\mathcal O(q\log n)$。</li>
<li>区间除。<ul>
<li>$\max<em>{L,R}-\min</em>{L,R}\le 1$。设满足此条件的节点个数为 $t$。此时势能极小而且基本不变了，而且它大概率满足上文优化的条件。所以我们认为它是 $\mathcal O(\log n)$ 级别的。</li>
<li>$\max<em>{L,R}-\min</em>{L,R}&gt; 1$。由于 $d&gt;1$，那么 $\max<em>{L,R}-\min</em>{L,R}$ 至少减半，也即势能至少减 $1$。修改这部分节点复杂度是 $\mathcal O(r-l+1-t)$ 级别的，但同时势能至少减少 $r-l+1-t$。当减少到 $\max<em>{L,R}-\min</em>{L,R}\le 1$ 时，就又变成了上面的问题。</li>
</ul>
</li>
</ul>
<p>所以总复杂度应该也就是积蓄的最大势能：$\mathcal O(q\cdot \log n\log V)$。</p>
</blockquote>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ll long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e5</span>+<span class="hljs-number">5</span>;<br><span class="hljs-type">int</span> n,q;<br>ll a[N];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">Div</span><span class="hljs-params">(ll a, ll b)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(a&lt;<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> -((-a<span class="hljs-number">-1</span>)/b+<span class="hljs-number">1</span>);<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> a/b;<br>&#125;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Sagiri</span><br>&#123;<br>	<span class="hljs-type">int</span> l,r;<br>	ll mn,mx,sum,lz;<br>&#125; t[N&lt;&lt;<span class="hljs-number">2</span>];<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ls (p&lt;&lt;1)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> rs (p&lt;&lt;1)|1</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">pushup</span><span class="hljs-params">(Sagiri &amp;c, Sagiri a, Sagiri b)</span></span><br><span class="hljs-function"></span>&#123;<br>	c.mn=<span class="hljs-built_in">min</span>(a.mn,b.mn);<br>	c.mx=<span class="hljs-built_in">max</span>(a.mx,b.mx);<br>	c.sum=a.sum+b.sum;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>	t[p].l=l,t[p].r=r,t[p].lz=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">if</span>(l==r) &#123; t[p].mn=a[l],t[p].sum=a[l],t[p].mx=a[l]; <span class="hljs-keyword">return</span> ; &#125;<br>	<span class="hljs-type">int</span> mid=(l+r)&gt;&gt;<span class="hljs-number">1</span>;<br>	<span class="hljs-built_in">build</span>(ls,l,mid),<span class="hljs-built_in">build</span>(rs,mid+<span class="hljs-number">1</span>,r);<br>	<span class="hljs-built_in">pushup</span>(t[p],t[ls],t[rs]);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">spread</span><span class="hljs-params">(<span class="hljs-type">int</span> p)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> z=t[p].lz;<br>	<span class="hljs-keyword">if</span>(z)<br>	&#123;<br>		t[ls].lz+=z; t[rs].lz+=z;<br>		t[ls].sum+=(t[ls].r-t[ls].l+<span class="hljs-number">1</span>)*z;<br>		t[rs].sum+=(t[rs].r-t[rs].l+<span class="hljs-number">1</span>)*z;<br>		t[ls].mn+=z; t[rs].mn+=z;<br>		t[ls].mx+=z; t[rs].mx+=z;<br>		t[p].lz=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>&#125;<br><span class="hljs-function">Sagiri <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(t[p].l==l <span class="hljs-keyword">and</span> t[p].r==r) <span class="hljs-keyword">return</span> t[p];<br>	<span class="hljs-built_in">spread</span>(p);<br>	<span class="hljs-type">int</span> mid=(t[p].l+t[p].r)&gt;&gt;<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">if</span>(r&lt;=mid) <span class="hljs-keyword">return</span> <span class="hljs-built_in">query</span>(ls,l,r);<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(l&gt;mid) <span class="hljs-keyword">return</span> <span class="hljs-built_in">query</span>(rs,l,r);<br>	<span class="hljs-keyword">else</span><br>	&#123;<br>		Sagiri res;<br>		<span class="hljs-built_in">pushup</span>(res,<span class="hljs-built_in">query</span>(ls,l,mid),<span class="hljs-built_in">query</span>(rs,mid+<span class="hljs-number">1</span>,r));<br>		<span class="hljs-keyword">return</span> res;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">change</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> v)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(t[p].l==l <span class="hljs-keyword">and</span> t[p].r==r)<br>	&#123;<br>		t[p].mn+=v; t[p].mx+=v;<br>		t[p].sum+=(t[p].r-t[p].l+<span class="hljs-number">1</span>)*v; t[p].lz+=v;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<span class="hljs-built_in">spread</span>(p);<br>	<span class="hljs-type">int</span> mid=(t[p].l+t[p].r)&gt;&gt;<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">if</span>(r&lt;=mid) <span class="hljs-built_in">change</span>(ls,l,r,v);<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(l&gt;mid) <span class="hljs-built_in">change</span>(rs,l,r,v);<br>	<span class="hljs-keyword">else</span> <span class="hljs-built_in">change</span>(ls,l,mid,v),<span class="hljs-built_in">change</span>(rs,mid+<span class="hljs-number">1</span>,r,v);<br>	<span class="hljs-built_in">pushup</span>(t[p],t[ls],t[rs]);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">change_dv</span><span class="hljs-params">(<span class="hljs-type">int</span> p, <span class="hljs-type">int</span> l, <span class="hljs-type">int</span> r, ll v)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(t[p].mx&lt;=<span class="hljs-number">0</span> <span class="hljs-keyword">and</span> t[p].mn&gt;=<span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span>;<br>	<span class="hljs-type">int</span> amx=<span class="hljs-built_in">Div</span>(t[p].mx,v),amn=<span class="hljs-built_in">Div</span>(t[p].mn,v);<br>	<span class="hljs-keyword">if</span>(t[p].l==l <span class="hljs-keyword">and</span> t[p].r==r <span class="hljs-keyword">and</span> t[p].mx-amx==t[p].mn-amn)<br>	&#123;<br>		t[p].sum-=(t[p].r-t[p].l+<span class="hljs-number">1</span>)*(t[p].mx-amx);<br>		t[p].lz-=t[p].mx-amx;<br>		t[p].mx=amx,t[p].mn=amn;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<span class="hljs-keyword">if</span>(t[p].l==t[p].r) &#123; t[p].mn=<span class="hljs-built_in">Div</span>(t[p].mn,v); t[p].mx=<span class="hljs-built_in">Div</span>(t[p].mx,v); t[p].sum=<span class="hljs-built_in">Div</span>(t[p].sum,v); <span class="hljs-keyword">return</span> ; &#125;<br>	<span class="hljs-built_in">spread</span>(p);<br>	<span class="hljs-type">int</span> mid=(t[p].l+t[p].r)&gt;&gt;<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">if</span>(r&lt;=mid) <span class="hljs-built_in">change_dv</span>(ls,l,r,v);<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(l&gt;mid) <span class="hljs-built_in">change_dv</span>(rs,l,r,v);<br>	<span class="hljs-keyword">else</span> <span class="hljs-built_in">change_dv</span>(ls,l,mid,v),<span class="hljs-built_in">change_dv</span>(rs,mid+<span class="hljs-number">1</span>,r,v);<br>	<span class="hljs-built_in">pushup</span>(t[p],t[ls],t[rs]);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;n,&amp;q);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>,&amp;a[i]);<br>	<span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,n<span class="hljs-number">-1</span>);<br>	<span class="hljs-type">int</span> op,l,r; ll x;<br>	<span class="hljs-keyword">while</span>(q--)<br>	&#123;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d%d&quot;</span>,&amp;op,&amp;l,&amp;r);<br>		<span class="hljs-keyword">if</span>(op==<span class="hljs-number">1</span>) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>,&amp;x),<span class="hljs-built_in">change</span>(<span class="hljs-number">1</span>,l,r,x);<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(op==<span class="hljs-number">2</span>) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>,&amp;x),<span class="hljs-built_in">change_dv</span>(<span class="hljs-number">1</span>,l,r,x);<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(op==<span class="hljs-number">3</span>) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>,l,r).mn);<br>		<span class="hljs-keyword">else</span> <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>,<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>,l,r).sum);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;n; i++) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld &quot;</span>,<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>,i,i).sum);<br>		<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;&quot;</span>);<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="B"><a href="#B" class="headerlink" title="B"></a>B</h1><p><a target="_blank" rel="noopener" href="https://loj.ac/p/6030">题面portal</a></p>
<h2 id="题目大意"><a href="#题目大意" class="headerlink" title="题目大意"></a>题目大意</h2><p>有一个  $n \times n$  的黑白矩阵，一次操作把一行赋值到一列上，将整个矩阵全部变成黑色，输出最少步数，否则输出 $ -1$ .</p>
<h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><p>测试的时候大概想出了做法，但是写不出 $O(n^2)$ 的代码.</p>
<p>具体做法就是如果有一个 $(i,i)$ 黑色，就可以把 $i$ 这一行赋值到列上，这样就一定可以把 $i$ 这一行全部变成黑色，有了一行全部是黑色之后，就可以拿它把所有列赋值完.</p>
<p>如果不存在一个 $(i,i)$ 黑色，可以多花一步或两步把蓝点移到 $(i,i)$.</p>
<p><img src="/2022/11/05/tdog-%E6%B5%8B%E8%AF%95-20221105-%E9%A2%98%E8%A7%A3/000__OI\000_BLOG\Git\hexo\source\img\post_img\tdog 测试 20221105 题解 B.png" srcset="/img/loading.gif" lazyload alt="tdog 测试 20221105 题解 B"></p>
<p>代码其实很短，只需要记录一下每一行每一列有几个黑色的</p>
<p>算贪心吧，但我也不太会证.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ll long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1005</span>;<br><span class="hljs-type">int</span> n,cc[N],cr[N];<br><span class="hljs-type">char</span> a[N][N];<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">work</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span></span><br><span class="hljs-function"></span>&#123;	<br>	<span class="hljs-type">int</span> res=<span class="hljs-number">2</span>*(n-cr[x]); <span class="hljs-comment">//白色的点一定会被赋值两次</span><br>    <span class="hljs-comment">//下面这行是处理 (x,x) 是白色的情况的，注意到如果从同一列赋值到了 (x,x)，理论上 res 应该多 1，但是注意到这时候 (x,x) 是一个白色的点，而他还是被赋值两次，所以答案不会变. 如果不是从同一列赋值两次到了 (x,x) 这时候才会多 1.</span><br>	res++;	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++) <span class="hljs-keyword">if</span>(a[i][x]==<span class="hljs-string">&#x27;#&#x27;</span>) &#123; res--; <span class="hljs-keyword">break</span>; &#125; <br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++) <span class="hljs-keyword">if</span>(a[x][i]==<span class="hljs-string">&#x27;#&#x27;</span> <span class="hljs-keyword">and</span> cc[i]!=n) res++; <span class="hljs-comment">//黑色的点如果最初没被填满就会被赋值一次</span><br>	<span class="hljs-keyword">return</span> res;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>,&amp;n);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++) <span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%s&quot;</span>,a[i]+<span class="hljs-number">1</span>);<br>	<span class="hljs-type">int</span> flag=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++) <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>; j&lt;=n; j++)<br>		<span class="hljs-keyword">if</span>(a[i][j]==<span class="hljs-string">&#x27;#&#x27;</span>) cr[i]++,cc[j]++,flag=<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">if</span>(!flag) &#123; <span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;-1&quot;</span>); <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; &#125;<br>	<span class="hljs-type">int</span> ans=(<span class="hljs-number">1</span>&lt;&lt;<span class="hljs-number">30</span>);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++) ans=<span class="hljs-built_in">min</span>(ans,<span class="hljs-built_in">work</span>(i)); <span class="hljs-comment">//枚举 (i,i) 这个点的答案</span><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,ans);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h1 id="C"><a href="#C" class="headerlink" title="C"></a>C</h1><p><a target="_blank" rel="noopener" href="https://loj.ac/p/6031">题面portal</a></p>
<p>注意到我不会后缀数组</p>
<p>等我学了再补</p>
<h1 id="D"><a href="#D" class="headerlink" title="D"></a>D</h1><p><a target="_blank" rel="noopener" href="http://59.61.75.5:10240/problem/4860">题面portal</a></p>
<h2 id="题目大意-1"><a href="#题目大意-1" class="headerlink" title="题目大意"></a>题目大意</h2><p>给 $n\in [1,30]$ 求满足</p>
<ol>
<li>$x$ 是 $n$ 位数</li>
<li>$x=$ 将 $x$ 各位数字降序排列 $-$ 将 $x$ 各位数字升序排列</li>
</ol>
<p>所有 $x$ 的平方的和</p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><h4 id="暴力"><a href="#暴力" class="headerlink" title="暴力"></a>暴力</h4><p>首先我们会 $O(10^{n-1}\cdot n)$ 算法：直接 dfs 枚举所有 $x$ 判断是否符合条件（记得 __int128）</p>
<p>然后我们会 $O(C_{n+9}^9\cdot n)$ 算法：dfs 枚举一个升序序列，这东西大概是 $6\times 10^9$，显然会寄.</p>
<p>但是输出出来发现符合条件的 $x$ 很少，所以我们可以考虑打表</p>
<p>注意到打表还得乘个 $n$，所以我们加个小剪枝让他更快打完：注意到 $x$ 一定是 $9$ 的倍数，因为一个数字不管怎么排列，模 $9$ 的余数是不会变的呢 (\^w\^)</p>
<p>于是我们可以在五分钟内打完表.</p>
<p>可惜考场上没跑完（）</p>
<h5 id="打表程序："><a href="#打表程序：" class="headerlink" title="打表程序："></a>打表程序：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ll long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">35</span>;<br><span class="hljs-type">int</span> a[N],b[N],cnt[N];<br><span class="hljs-type">int</span> n;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> c, <span class="hljs-type">int</span> r, <span class="hljs-type">int</span> lb)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span>(lb&gt;=<span class="hljs-number">9</span> <span class="hljs-keyword">and</span> r!=<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> ;<br>	<span class="hljs-keyword">if</span>(c&gt;n)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(lb==<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> ;<br>		__int128 A=<span class="hljs-number">0</span>,B=<span class="hljs-number">0</span>,D;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++) A*=<span class="hljs-number">10</span>,A+=a[i];<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=n; i; i--) B*=<span class="hljs-number">10</span>,B+=a[i];<br>		D=B-A;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;=<span class="hljs-number">9</span>; i++) b[i]=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++) b[D%<span class="hljs-number">10</span>]++,D/=<span class="hljs-number">10</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n; i++) b[a[i]]--;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;=<span class="hljs-number">9</span>; i++) <span class="hljs-keyword">if</span>(b[i]!=<span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> ;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;	&#123;&quot;</span>);<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;n; i++) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d,&quot;</span>,a[i]);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&#125;,\n&quot;</span>,a[n]);<br>		cnt[n]++;<br>		<span class="hljs-keyword">return</span> ;<br>	&#125;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=lb; i&lt;=<span class="hljs-number">9</span>; i++) a[c]=i,<span class="hljs-built_in">dfs</span>(c+<span class="hljs-number">1</span>,(r+i)%<span class="hljs-number">9</span>,i);<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">freopen</span>(<span class="hljs-string">&quot;db.txt&quot;</span>,<span class="hljs-string">&quot;w&quot;</span>,stdout);<br>	<span class="hljs-keyword">for</span>(n=<span class="hljs-number">1</span>; n&lt;=<span class="hljs-number">30</span>; n++)<br>	&#123;<br>		<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;&#123;&quot;</span>);<br>		<span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);<br>		<span class="hljs-built_in">puts</span>(<span class="hljs-string">&quot;&#125;,&quot;</span>);<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;&#123;&quot;</span>);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;=<span class="hljs-number">30</span>; i++) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d,&quot;</span>,cnt[i]);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;&#125;\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h5 id="输出程序："><a href="#输出程序：" class="headerlink" title="输出程序："></a>输出程序：</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;bits/stdc++.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ll long long</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-type">const</span> <span class="hljs-type">int</span> N = <span class="hljs-number">35</span>;<br><span class="hljs-type">int</span> cnt[]=&#123;<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">1</span>,<span class="hljs-number">6</span>,<span class="hljs-number">2</span>,<span class="hljs-number">8</span>,<span class="hljs-number">2</span>,<span class="hljs-number">12</span>,<span class="hljs-number">3</span>,<span class="hljs-number">14</span>,<span class="hljs-number">5</span>,<span class="hljs-number">17</span>,<span class="hljs-number">7</span>,<span class="hljs-number">21</span>,<span class="hljs-number">8</span>,<span class="hljs-number">25</span>,<span class="hljs-number">12</span>,<span class="hljs-number">30</span>,<span class="hljs-number">14</span>,<span class="hljs-number">36</span>&#125;;<br><span class="hljs-type">int</span> a[N][<span class="hljs-number">65</span>][N]=<br>&#123;<br>    <span class="hljs-comment">//表</span><br>&#125;;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">int</span> n,P;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>,&amp;n,&amp;P);<br>	<span class="hljs-type">int</span> ans=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>; i&lt;cnt[n]; i++)<br>	&#123;<br>		ll A=<span class="hljs-number">0</span>,B=<span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">0</span>; j&lt;n; j++) A=A*<span class="hljs-number">10</span>%P,A=(A+a[n][i][j])%P;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=n<span class="hljs-number">-1</span>; j&gt;=<span class="hljs-number">0</span>; j--) B=B*<span class="hljs-number">10</span>%P,B=(B+a[n][i][j])%P;<br>		ll C=(B-A+P)%P;<br>		ans=(ans+(ll)C*C%P)%P;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>,ans);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="正解"><a href="#正解" class="headerlink" title="正解"></a>正解</h4><p>这数据范围就很适合折半搜索，设 $x$ 升序排列完从高到低是 $a_1,a_2,a_3,\cdots,a_n$</p>
<p>那么 $x=(a<em>1-a_n)\cdot 10^{n-1}+(a</em>{2}-a_{n-1})\cdot 10^{n-2}+\cdots$</p>
<p>前后是对称的，于是只需要枚举一半的 $x$</p>
<p>时间复杂度 $O(C_{\frac{n}{2}+9}^{9}\cdot n)$ 非常可过.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B5%8B%E8%AF%95/">#测试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>tdog 测试 20221105 题解</div>
      <div>http://coppercarbonate.github.io/2022/11/05/tdog-测试-20221105-题解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CopperCarbonate</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/07/DTOJ-2022-11-07-%E6%B5%8B%E8%AF%95-%E9%A2%98%E8%A7%A3/" title="DTOJ 2022-11-07 测试 题解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DTOJ 2022-11-07 测试 题解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/04/%E5%B0%8F%E7%A7%91%E6%8A%80-mt19937-%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E6%95%B0/" title="小科技 mt19937 生成随机数">
                        <span class="hidden-mobile">小科技 mt19937 生成随机数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
